* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, rgba(82, 180, 255, 0.8), rgba(132, 193, 240, 0.8));
  display: flex;
  gap: 30px;
  font-family: Arial, sans-serif;
  height: 100vh;
}

.sideNavbar {
  width: 20%;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.sideNavbar .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  background-color: #e8f0ff;
  border-radius: 30px;
  padding: 20px;
}

.sideNavbar .profile img {
  border-radius: 50%;
  width: 80px;
  margin-bottom: 10px;
}

.sideNavbar h2 {
  font-weight: 100;
  color: #377cd7;
  font-size: 20px;
}

.sideNavbar .navBarLinks {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  height: 100%; 
}

.navBarLinks .navDashboard {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  color: #777;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.navBarLinks .navDashboard i {
  font-size: 20px;
  color: grey;
}

.navBarLinks .navDashboard:hover,
.navBarLinks .navDashboard.active {
  background: #e8f0ff;
  color: #377cd7;
}

.navBarLinks .navDashboard.active {
  border-left: 5px solid #377cd7;
}

.navBarLinks .navDashboard:last-child {
  margin-top: auto; 
}

.dashboard {
  width: 80%;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.dashboard h1{
  font-size: 2rem;
  text-align: center;
  color: #377cd7;
}

.dashboard .container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: 30%;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 20px;
}

.card h2 {
  margin: 0;
  color: #555;
}

.card .value {
  font-size: 24px;
  color: #333;
}

.card .value[style="color: green;"] {
  font-size: 26px;
}

/* Graph Section */
.transactions {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.chart {
  width: 60%;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 25px;

}

.pie-chart {
  width: 35%;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 25px;
}





